{
  "name": "taskmanager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.2"
  },
  "devDependencies": {
    "jest": "^30.0.2",
    "supertest": "^7.1.1"
    
  }
}
